{
  "pages": [
    "pages/userRegist/regist",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小鱼儿短视频",
    "navigationBarTextStyle": "black"
  }
}
